# Ecommerce-App

./: first.js
ecommerce-platform/: .gitignore  CLAUDE.md  Dockerfile.runtime  README.md  pom.xml
ecommerce-platform/docs/: 01-high-level-architecture.md  02-service-responsibilities.md  03-database-design.md  04-kafka-topic-design.md  05-api-gateway-design.md  06-security-architecture.md  07-folder-structure.md  08-infrastructure-setup.md  09-kubernetes-setup.md  10-auth-service.md  11-product-service.md  12-inventory-service.md  13-cart-service.md  14-order-service.md  15-payment-service.md  16-notification-service.md  17-integration-testing.md  18-frontend.md  19-kyc-compliance-service.md  20-local-setup-and-ai-roadmap.md  21-roadmap-and-next-steps.md  22-architecture-review.md
ecommerce-platform/frontend/admin/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
ecommerce-platform/frontend/admin/src/: app.tsx  router.tsx
ecommerce-platform/frontend/admin/src/components/: inventory-adjust-dialog.tsx  protected-route.tsx
ecommerce-platform/frontend/admin/src/components/layout/: admin-layout.tsx
ecommerce-platform/frontend/admin/src/components/ui/: dialog.tsx  select.tsx  table.tsx  textarea.tsx
ecommerce-platform/frontend/admin/src/features/auth/: auth-context.tsx  use-auth.ts
ecommerce-platform/frontend/admin/src/hooks/: use-admin-data.ts
ecommerce-platform/frontend/admin/src/lib/: utils.ts
ecommerce-platform/frontend/admin/src/lib/api/: auth.ts  categories.ts  client.ts  index.ts  inventory.ts  products.ts  token-store.ts  types.ts
ecommerce-platform/frontend/admin/src/pages/: categories-page.tsx  dashboard-page.tsx  inventory-page.tsx  login-page.tsx  product-form-page.tsx  products-page.tsx
ecommerce-platform/frontend/storefront/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
ecommerce-platform/frontend/storefront/src/: app.tsx  index.css  router.tsx
ecommerce-platform/frontend/storefront/src/components/: protected-route.tsx
ecommerce-platform/frontend/storefront/src/components/cart/: cart-sheet.tsx
ecommerce-platform/frontend/storefront/src/components/layout/: app-layout.tsx  footer.tsx  header.tsx
ecommerce-platform/frontend/storefront/src/components/order/: order-status-badge.tsx  order-status-timeline.tsx
ecommerce-platform/frontend/storefront/src/components/product/: product-card-skeleton.tsx  product-card.tsx
ecommerce-platform/frontend/storefront/src/components/ui/: badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  sheet.tsx
ecommerce-platform/frontend/storefront/src/features/auth/: auth-context.tsx  use-auth.ts
ecommerce-platform/frontend/storefront/src/features/cart/: cart-ui-context.tsx
ecommerce-platform/frontend/storefront/src/hooks/: use-cart.ts  use-orders.ts  use-product-map.ts  use-products.ts
ecommerce-platform/frontend/storefront/src/lib/api/: auth.ts  cart.ts  client.ts  index.ts  orders.ts  products.ts  types.ts
ecommerce-platform/frontend/storefront/src/pages/: checkout-page.tsx  home-page.tsx  login-page.tsx  not-found-page.tsx  order-tracking-page.tsx  orders-page.tsx  product-detail-page.tsx  products-page.tsx  register-page.tsx
ecommerce-platform/infra/: .env.example  docker-compose.yml
ecommerce-platform/infra/grafana/dashboards/: business-metrics.json  service-overview.json
ecommerce-platform/infra/grafana/provisioning/dashboards/: dashboards.yml
ecommerce-platform/infra/grafana/provisioning/datasources/: datasources.yml
ecommerce-platform/infra/loki/: loki-config.yml
ecommerce-platform/infra/otel/: otel-collector-config.yml
ecommerce-platform/infra/postgres/: init-multiple-dbs.sh
ecommerce-platform/infra/prometheus/: prometheus.yml
ecommerce-platform/infra/promtail/: promtail-config.yml
ecommerce-platform/infra/tempo/: tempo.yml
ecommerce-platform/k8s/: deploy.ps1  deploy.sh  ingress-nginx-config.yaml  ingress.yaml  namespace.yaml  secrets.yaml
ecommerce-platform/k8s/apps/: _common-config.yaml  admin.yaml  auth-service.yaml  cart-service.yaml  inventory-service.yaml  kyc-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  storefront.yaml
ecommerce-platform/k8s/infra/: grafana.yaml  kafka.yaml  loki.yaml  otel-collector.yaml  postgres.yaml  prometheus.yaml  promtail.yaml  redis.yaml  tempo.yaml
ecommerce-platform/services/: docker-compose.apps.yml
ecommerce-platform/services/auth-service/: Dockerfile  pom.xml
ecommerce-platform/services/auth-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
ecommerce-platform/services/cart-service/: Dockerfile  pom.xml
ecommerce-platform/services/cart-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
ecommerce-platform/services/cart-service/src/test/resources/: application.yml
ecommerce-platform/services/inventory-service/: Dockerfile  pom.xml
ecommerce-platform/services/inventory-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
ecommerce-platform/services/inventory-service/src/test/resources/: application.yml
ecommerce-platform/services/kyc-service/: Dockerfile  pom.xml
ecommerce-platform/services/kyc-service/src/main/resources/: application-cloud.yml  application-docker.yml  application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
ecommerce-platform/services/kyc-service/src/test/resources/: application.yml
ecommerce-platform/services/notification-service/: Dockerfile  pom.xml
ecommerce-platform/services/order-service/: Dockerfile  pom.xml
ecommerce-platform/services/payment-service/: Dockerfile  pom.xml
ecommerce-platform/services/product-service/: Dockerfile  pom.xml
ecommerce-platform/shared/common-events/: pom.xml
(+398 files in other folders)
